---

dependency:
  name: galaxy

driver:
  name: vagrant

platforms:

  - name: almalinux8
    box: bento/almalinux-8
    memory: 2048
    cpus: 2

  - name: almalinux9
    box: bento/almalinux-9
    memory: 2048
    cpus: 2

  - name: fedora36
    box: bento/fedora-36
    memory: 2048
    cpus: 2

  - name: fedora37
    box: bento/fedora-37
    memory: 2048
    cpus: 2

  - name: debian10
    box: bento/debian-10
    memory: 2048
    cpus: 2

  - name: debian11
    box: bento/debian-11
    memory: 2048
    cpus: 2

  - name: ubuntu2004
    box: bento/ubuntu-20.04
    memory: 2048
    cpus: 2

  - name: ubuntu2204
    box: bento/ubuntu-22.04
    memory: 2048
    cpus: 2

provisioner:
  name: ansible

verifier:
  name: ansible
